<!doctype html>
<html>
	<head>
	
		<style>
			body {
				background-color: lightgreen;
				color: white;
				}
					
				h1 {
					font-family: Stencil;
					text-align: left;
					font-size: 50px;
					color: black;
					margin-left: 150px;
					border-style: solid;
					border-width: 3px; width: 400px; height: 300px;
					background-color: white;
					position: fixed;
					bottom: 150px;
					text-align: center;
					
					}	
					
				h2{
					font-family: mistral;
					font-size: 40px;
					color: white;
					margin-left: 190px;
					margin-top: 100px;
					position: fixed;
					top: 30px;
					text-shadow: 2px 2px 5px black;
					}
				h3{
					font-family: calibiri light;
					font-size: 20px;
					color: black;
					margin-left: 220px;
					position: fixed;
					top: 350px;
					}	
				
				h4{
					font-family: calibiri light;
					font-size: 10px;
					color: black;
					margin-left: 420px;
					position: fixed;
					top: 310px;
					}
				h5{
					margin-left: 175px;
					position: fixed;
					bottom: 350px;
					boder-style: solid;
					}
					
				h6{
					margin-left: 175px;
					position: fixed;
					bottom: 300px;
					boder-style: solid;
					}
				
				p{
					font-family: Arial Rounded MT Bold;
					font-size: 60px;
					margin-left: 575px;
					margin-top: 145px;
					text-shadow: 2px 2px 5px black;
					}
				
				
		</style>
		
	</head>

		
		<body background= "CHIE.jpeg">
		
			<h2>One...two...three...Smile</h2>
			<p> Turn your photos like a<br>professional model -<br>show your talent and<br>make them your<br>business.</p>
			<h1> PHOTOGRAPHY</h1>

			<h3><font face="Lato" size="6" color="black" size="20px"></font>
				<body text="Black" vlink="#888888" link="#000000" link="151bb4">
			<button	style="width:60px;	height:30px">
				<a href="Account Page.html">LogIn</button></a>																											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<button style="width:130px;	height:30px">
				<a href="SignUpPage.html">Create Account</button></a>
				</h3>
			
			<h4><font face="Lato" size="6" color="black" size="20px"></font>
				<body text="white" vlink="#888888" link="#000000" link="151bb4">
				<a href= " ">Forgot Password?</a>
				</h4>
			
			<h5 align="left"><input type="text" placeholder="User Name" style="width: 350px; height: 30px"/> </h5> 
			<h6 align="left"><input type="password" placeholder="Password" style="width: 350px; height: 30px"/> </h6>
			
		<script>
			alert("Are you sure you want to continue?");
		</script>

		</body>

		
</html>








